{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "dom",
      "es2020",
      "esnext.asynciterable",
      "esnext"
    ],
    "module": "commonjs",
    "strict": true,
  },
  "typedocOptions": {
    "mode": "file",
    "out": "./docs",
    "excludeNotExported": true,
    "excludePrivate": true,
    "hideGenerator": true,
    "name": "Amazon DynamoDB DataMapper For JavaScript"
  }
}
